{
  "name": "bulaApp",
  "displayName": "bulaApp",
  "expo": {
    "name": "bulaApp",
    "slug": "bulaApp",
    "version": "1.0.0",
    "assetBundlePatterns": ["**/*"],
    "android": {
      "package": "com.davi"
    },
    "ios": {
      "bundleIdentifier": "com.yourcompany.yourappname",
      "buildNumber": "1.0.0"
    },
    "userInterfaceStyle": "light"
  }
}
